# spring-demos-parent

./: .gitignore  README.md  pom.xml
angular-primary/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
angular-primary/src/: index.html  styles.css
angular-primary/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.types.ts
angular-primary/src/environments/: environment.ts
angular-secondary/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
angular-secondary/src/: index.html
angular-secondary/src/app/: app-routing.module.ts  (+5 more)
docker/hibernate/: README.md  docker-compose.yaml
docker/nginx/: README.md  docker-compose.yaml  nginx.conf
docker/redis/: README.md  docker-compose.yaml
docker/solace/: README.md  docker-compose.yaml  env.dev
docker/sonarqube/: README.md  changePassword.sh  docker-compose.yaml  env.dev  package-lock.json  package.json  sonar.properties
docker/spring-demos-hibernate/: README.md  docker-compose.yaml
docker/spring-demos-solace/: README.md  docker-compose.yaml
docker/spring-demos-sonarqube/: README.md  docker-compose.yaml  sonar.properties
java-googleprotobuf/: pom.xml
java-solace-receiver/: pom.xml
java-solace-sender/: pom.xml
spring-beanlifecycle/: pom.xml
spring-common/: pom.xml
spring-demos/: flyway.conf  pom.xml
spring-demos-googleprotobuf/: pom.xml
spring-demos-googleprotobuf/src/main/resources/proto/: ItemTypesSchema.proto
spring-demos/src/main/java/com/downvoteit/springdemos/: SpringDemosApplication.java
spring-demos/src/main/java/com/downvoteit/springdemos/hibernatedemo/entity/: Item.java  StoreItem.java  WarehouseItem.java
spring-demos/src/main/java/com/downvoteit/springdemos/hibernatedemo/service/: HibernateDemoService.java
spring-demos/src/main/java/com/downvoteit/springdemos/solacedemo/guaranteed/: GuaranteedConfig.java  GuaranteedConsumer.java  GuaranteedConsumerService.java  GuaranteedProducer.java  GuaranteedProducerService.java  GuaranteedUtil.java
spring-demos/src/main/resources/: application-hibernate-h2-demo.yaml  application-hibernate-h2.yaml  application-hibernate-pg-demo.yaml  application-hibernate-pg.yaml  application-solace-jcsmp-demo.yaml  application-solace-jms-demo.yaml  application-solace.yaml
spring-demos/src/main/resources/db/versions/: V2__Create_store_items_table.sql
spring-demos/src/test/java/com/downvoteit/springdemos/hibernatedemo/service/: HibernateDemoServiceTest.java
spring-gpb/: pom.xml
spring-gpb/src/main/resources/: Messages.proto
spring-hibernate/: pom.xml
spring-hibernate-common/: pom.xml
spring-proto/: pom.xml
spring-redis-common/: pom.xml
spring-solace-common/: pom.xml
spring-solace-common/src/main/java/com/downvoteit/springsolacecommon/config/: CommonConfig.java  CreateItemOlapConfig.java  CreateItemOlapRbConfig.java  CreateItemOltpConfig.java  GetItemConfig.java  GetItemsConfig.java  PersistentPubSubCreateItemOlapConfig.java  PersistentPubSubCreateItemOltpConfig.java  PersistentReplyDeleteItemOlapConfig.java  PersistentReplyDeleteItemOltpConfig.java  PrimaryConfig.java  SecondaryConfig.java  SessionConfig.java  SharedProps.java  SolaceConfig.java  TertiaryConfig.java
spring-solace-common/src/main/java/com/downvoteit/springsolacecommon/dto/: ItemRequestDto.java  ItemResponseDto.java
spring-solace-common/src/main/java/com/downvoteit/springsolacecommon/exception/: CheckedPersistenceException.java
spring-solace-common/src/main/java/com/downvoteit/springsolacecommon/handler/: ProducerHandler.java  SessionHandler.java
spring-solace-common/src/main/java/com/downvoteit/springsolacecommon/handlers/: ProducerHandler.java
spring-solace-common/src/main/java/com/downvoteit/springsolacecommon/listener/: ConsumerListener.java
spring-solace-common/src/main/java/com/downvoteit/springsolacecommon/listeners/: ConsumerListener.java
spring-solace-common/src/main/java/com/downvoteit/springsolacecommon/properties/: AppProperties.java
spring-solace-common/src/main/java/com/downvoteit/springsolacecommon/util/: SessionUtil.java  SolaceSessionUtil.java
spring-solace-consumer/: flyway.conf  pom.xml
spring-solace-consumer-one/: pom.xml
spring-solace-consumer-two/: flyway.conf  pom.xml
spring-solace-producer/: pom.xml
spring-solace-producer/src/main/java/com/downvoteit/springsolaceproducer/: SpringSolaceProducerApplication.java
spring-solace-producer/src/main/java/com/downvoteit/springsolaceproducer/config/: DefaultScanConfig.java  GuaranteedConfig.java  SessionConfig.java  SolaceApplicationConfig.java  SolaceConfig.java  SolaceProducerConfig.java
spring-solace-producer/src/main/java/com/downvoteit/springsolaceproducer/controller/: ItemController.java
spring-solace-producer/src/main/java/com/downvoteit/springsolaceproducer/handler/: SessionHandler.java  SolaceSessionHandler.java
spring-solace-producer/src/main/java/com/downvoteit/springsolaceproducer/service/: DirectRequestReplyService.java  GuaranteedProducerService.java  ItemService.java  PersistentPubSubService.java  ProducerService.java  ReplyService.java  SemiPersistentRequestReplyService.java
spring-solace-producer/src/main/java/com/downvoteit/springsolaceproducer/util/: GuaranteedUtil.java
spring-solace-producer/src/main/resources/: application.yaml
spring-solace-producer/src/test/java/com/downvoteit/springsolaceproducer/: SpringSolaceProducerApplicationTest.java
spring-webflux/: pom.xml
spring-xml/: pom.xml
spring-xml/src/main/java/com/downvoteit/springxml/: SpringXMLApplication.java
spring-xml/src/main/java/com/downvoteit/springxml/factory/: RepositoryInstanceFactory.java  RepositoryStaticFactory.java
spring-xml/src/main/java/com/downvoteit/springxml/repository/: Repository.java
spring-xml/src/main/java/com/downvoteit/springxml/service/: ListService.java  Service.java
spring-xml/src/main/resources/: context.xml
spring-xml/src/test/java/com/downvoteit/springxml/: SpringXMLApplicationTest.java
(+136 files in other folders)
