sonar.jdbc.username:sonar
sonar.jdbc.password:sonar
sonar.jdbc.url:jdbc:postgresql://db:5432/sonar
sonar.web.host:0.0.0.0
sonar.web.port=9000
sonar.forceAuthentication=false
sonar.search.javaAdditionalOpts=-Dbootstrap.system_call_filter=false
sonar.scm.provider=git
