worker_processes             auto;
pid                          /var/run/nginx.pid;

events {
  worker_connections         4096;
}

http {
  server_tokens              off;
  default_type               application/octet-stream;
  send_timeout               600;
  sendfile                   on;
  tcp_nopush                 on;
  tcp_nodelay                off;
  underscores_in_headers     on;
  log_format                 main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  map $request_uri $loggable {
    ~*\.(?:ico|css|js|json|gif|jpg|jpeg|png|svg|woff|woff2|ttf|eot) 0;
    default                                                         1;
  }

  access_log                 /var/log/nginx/access.log main if=$loggable buffer=6k flush=15m;
  error_log                  /var/log/nginx/error.log;

  map $sent_http_content_type $expires {
    application/xml          off;
    application/json         off;
    application/javascript   1M;
    application/pdf          off;
    text/html                epoch;
    text/plain               epoch;
    text/css                 1M;
    ~font/                   1M;
    ~image/                  1M;
    default                  off;
  }

  add_header                 Cache-Control "public";
  add_header                 x-client-ip $remote_addr;

  proxy_connect_timeout      600;
  proxy_send_timeout         600;
  proxy_read_timeout         600;

  proxy_buffers              4 256k;
  proxy_buffer_size          128k;
  proxy_busy_buffers_size    256k;

  proxy_request_buffering    on;
  proxy_set_header           Host $host;
  proxy_set_header           X-Real-IP $proxy_add_x_forwarded_for;
  proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header           X-Forwarded-Proto $scheme;
  proxy_set_header           X-Forwarded-Host $host;
  proxy_set_header           X-Forwarded-Port $server_port;

  client_body_in_file_only   clean;
  client_body_buffer_size    128k;
  client_max_body_size       100M;

  gzip                       on;
  gzip_types                 application/xml
  application/json
  application/javascript
  application/pdf
  text/css
  text/plain
  font/opentype
  image/svg+xml
  image/x-icon;
  gzip_vary                  on;
  gzip_comp_level            6;
  gzip_min_length            500;
  gzip_static                on;
  gzip_proxied               any;

  include                    /etc/nginx/mime.types;
  include                    /etc/nginx/domains/*.conf;
}
