upstream primary_http_upstream {
  keepalive          8;
  server             192.168.0.153:7002;
}

server {
  listen             80;
  listen             [::]:80;
  server_name        primary.spring.demos.com www.primary.spring.demos.com;
  expires            $expires;

  location / {
    error_log        /var/log/nginx/primary.error.log;

    proxy_pass       http://primary_http_upstream;
  }
}
