upstream secondary_http_upstream {
  keepalive          8;
  server             192.168.0.153:8002;
}

server {
  listen             80;
  listen             [::]:80;
  server_name        secondary.spring.demos.com www.secondary.spring.demos.com;
  expires            $expires;

  location / {
    error_log        /var/log/nginx/secondary.error.log;

    proxy_pass       http://secondary_http_upstream;
  }
}
